{
  "ConnectionStrings": {
    "Local": "Data Source=DESKTOP-E30TBPJ;Initial Catalog=PhoneDB;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
